# chordata

./: README.md  pom.xml
.github/workflows/: build.yml
script/: .gitignore  compare.sh
src/main/java/chordata/: ChordataException.java  Main.java
src/main/java/chordata/properties/: BooleanProperty.java  DoubleProperty.java  PropertiesHolder.java  Property.java  Root.java  StringListProperty.java  StringProperty.java  UnknownProperty.java  ValuesHolder.java
src/main/java/chordata/properties/primitive/: BooleanPrimitive.java  ByteArrayPrimitive.java  BytePrimitive.java  DoublePrimitive.java  FloatPrimitive.java  IntPrimitive.java  LongPrimitive.java  NullPrimitive.java  Primitive.java  StringPrimitive.java
